Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINNT\system32\stdole2.tlb#OLE Automation
Object={C7212F93-30E8-11D2-B450-0020AFD69DE6}#1.0#0; SocketX.OCX
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\Program Files\Common Files\System\ADO\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{D7D6E071-DCCD-11D0-AA4B-0060970DEBAE}#2.0#0#..\WINNT\system32\MQOA.DLL#Microsoft Message Queue 2.0 Object Library
Reference=*\G{12510177-DA57-4697-8362-7FBF02FC3998}#1.0#0#..\Program Files\components\vsQueueWrapper\vsQueueWrapper.dll#vsQueueWrapper
Object={E7BC34A0-BA86-11CF-84B1-CBC2DA68BF6C}#1.0#0; NTSVC.ocx
Module=modMSSGateway; modMSSGateway.bas
Form=frmService.frm
IconForm="frmService"
Startup="frmService"
HelpFile=""
Title="vsMSSGateway"
ExeName32="vsMSSGateway.exe"
Command32="-ide"
Name="vsMSSGateway"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="State of WA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
